# TRouter

./: gradle.properties  settings.gradle  出现问题的点.txt
annacompile/: build.gradle
annacompile/src/main/java/com/tzh/annacompile/: TAnnatationCompile.java
annation/src/main/java/com/tzh/annation/: TRouterPath.java
app/: build.gradle
app/src/androidTest/java/com/tzh/trouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzh/trouter/: MainActivity.java  TApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tzh/trouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  gradle.properties
login/src/androidTest/java/com/tzh/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/tzh/login/: LoginActivity.java  RouterUtils.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/tzh/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/com/tzh/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/tzh/member/: MemberActivity.java  RouterUtils.java
member/src/main/res/layout/: activity_member.xml
member/src/test/java/com/tzh/member/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/tzh/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/tzh/router/: IRouter.java  TRouter.java
router/src/test/java/com/tzh/router/: ExampleUnitTest.java
