//if (isBuildModule as boolean) {
//    print(" woshi application ")
//    apply plugin: 'com.android.application'
//} else {
//    print(" not application ")
//    apply plugin: 'com.android.library'
//}


apply plugin: 'com.android.library'


android {
    compileSdkVersion COMPILE_SDK as int

    defaultConfig {
//        if (isBuildModule as boolean) {
//            applicationId "com.tzh.login"
//        }
        minSdkVersion MIN_SDK as int
        targetSdkVersion TARGET_SDK as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        if (isBuildModule) {

        } else {

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':router')

    annotationProcessor project(path: ':annacompile')
    implementation project(path: ':annation')

}
